# BulkyBook

./: .gitignore  BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20201214215545_AddDefaultIdentityMigration.Designer.cs  20201214221328_AddCategoryToDb.Designer.cs  20201217143424_addCoverTypeToDb.Designer.cs  20201217151426_AddStoredProcForCoverType.Designer.cs  20201218123500_addProductToDb.Designer.cs  20201218123859_addValidationToProduct.Designer.cs  20201218123859_addValidationToProduct.cs  20201225135136_AddUserPropertiesToDb.Designer.cs  20201225140354_AddCompanyToDb.Designer.cs  20201225140914_AddCompanyIdToUser.Designer.cs  (+3 more)
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  ShoppingCart.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController .cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Order/: Details.cshtml
BulkyBook/Areas/Admin/Views/Product/: Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Areas/Customer/Views/Cart/: Index.cshtml
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/TagHelpers/: PageLinkTagHelper.cs
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js
(+10 files in other folders)
