{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "BulkyBook",
  "Stripe": {
    "SecretKey": "sk_test_WKqbrPAGDHqHRuGauPl1BJwR00mx0mZGy8",
    "PublishableKey": "pk_test_ct2earmEUGFAo8AA4jaVc4KR00FoTuud0j"
  },
  "Twilio": {
    "PhoneNumber": "+12562545323",
    "AuthToken": "ea84",
    "AccountSid": "AC58"
  },
  "BrainTree": {
    "Environment": "sandbox",
    "MerchantId": "jy8y8pgzf7q2tf4d",
    "PublicKey": "k834h422q2jvmhy6",
    "PrivateKey": "89cc4d58db674bcdae0da7fe2d0fbcce"
  }
}
